# AutoValueWarningMessageDemo

app/: build.gradle
app/src/androidTest/java/com/microstrategy/autovaluedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microstrategy/autovaluedemo/: Address.java  BirthdateAdapter.java  MainActivity.java  Person.java  SampleAdapterFactory.java  User.java  WebResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/microstrategy/autovaluedemo/: ExampleUnitTest.java  PersonTest.java  WebResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
